--cpu Cortex-M3
"pinghengche\startup_stm32f103xb.o"
"pinghengche\main.o"
"pinghengche\gpio.o"
"pinghengche\stm32f1xx_it.o"
"pinghengche\stm32f1xx_hal_msp.o"
"pinghengche\stm32f1xx_hal_gpio_ex.o"
"pinghengche\stm32f1xx_hal_tim.o"
"pinghengche\stm32f1xx_hal_tim_ex.o"
"pinghengche\stm32f1xx_hal.o"
"pinghengche\stm32f1xx_hal_rcc.o"
"pinghengche\stm32f1xx_hal_rcc_ex.o"
"pinghengche\stm32f1xx_hal_gpio.o"
"pinghengche\stm32f1xx_hal_dma.o"
"pinghengche\stm32f1xx_hal_cortex.o"
"pinghengche\stm32f1xx_hal_pwr.o"
"pinghengche\stm32f1xx_hal_flash.o"
"pinghengche\stm32f1xx_hal_flash_ex.o"
"pinghengche\stm32f1xx_hal_exti.o"
"pinghengche\system_stm32f1xx.o"
"pinghengche\oled.o"
--strict --scatter "pinghengche\pinghengche.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pinghengche.map" -o pinghengche\pinghengche.axf